akka-http-stream/src/main/protobuf/RingCentralEvent.proto

syntax = "proto3";

package com.vodafone.ucc.middleware.uccringcentralapi.messages;


message Order {
  string externalOrderId = 1;
  string externalTransactionId = 2;
  string externalAccountId = 3;
  string companyName = 4;
  Address companyAddress = 5;
  ContactDetails contactInfo = 6;
  OrderServiceInfo serviceInfo = 7;
  Status status = 8;
  repeated OrderLine licenses = 9;
  repeated OrderLine devices = 10;
  ShippingInfo shipping = 11;
  Telephony telephony = 12;
  map<string, string> additionalData = 13;
}

enum Status {
  Initial = 0;
  Unconfirmed = 1;
  Confirmed = 2;
}

message Address {
  string street = 1;
  string street2 = 2;
  string city = 3;
  string state = 4;
  string zip = 5;
  string country = 6;
}

message ContactDetails {
  string firstName = 1;
  string lastName = 2;
  string email = 3;
  string contactPhone = 4;
}

message OrderServiceInfo {
  ServiceInfoPackage package = 1;
}

message ServiceInfoPackage {
  string id = 1;
  string version = 2;
}

message OrderLine {
  int64 quantity = 1;
  string skuId = 2;
}

message ShippingInfo {
  ShippingInfoMethod method = 1;
}

message ShippingInfoMethod {
  string id = 50007;
}

message Telephony {
  PhoneNumberDefinition mainNumber = 1;
  PhoneNumberDefinition faxNumber = 2;
}

message PhoneNumberDefinition {
  PhoneNumberDefinitionType type = 50008;
  string preferredAreaCode = 2;
}

enum PhoneNumberDefinitionType {
    Local = 0;
    TollFree = 1;
}
